// DM Environment file for Chao Chatterz.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "World.dmp"
#include "Authority\A-Host.dm"
#include "Authority\A-PGM.DM"
#include "Authority\R-GM.DM"
#include "Resource\R-Map.dm"
#include "Resource\R-Mapper.dm"
#include "Resource\R-Mobs.dm"
#include "Resource\R-Tiles.dm"
#include "Resource\R-Vars.dm"
#include "System\S-Ban.dm"
#include "System\S-Login.dm"
#include "System\S-NoBuild.dm"
#include "System\S-Procs.dm"
#include "System\S-Save.dm"
#include "System\S-Stats.dm"
#include "System\S-WORLD.dm"
#include "Verbs\V-Building.dm"
#include "Verbs\V-Commands.dm"
#include "Verbs\V-Custom Building.dm"
#include "Verbs\V-Customization.dm"
#include "Verbs\V-Family.dm"
#include "Verbs\V-HTML.DM"
// END_INCLUDE
