mob
	characters
		NeutralChao
			icon='players.dmi'
			icon_state = "Neutral"
			density = 1
			layer = 5

		DarkChao
			icon='players.dmi'
			icon_state = "Dark"
			density = 1
			layer = 5

		HeroChao
			icon='players.dmi'
			icon_state = "Hero"
			density = 1
			layer = 5

		DarkNightsChao
			icon='players.dmi'
			icon_state = "Nights"
			density = 1
			layer = 5

		DarkFinChao
			icon='players.dmi'
			icon_state = "Fin"
			density = 1
			layer = 5

		HeroDragonChao
			icon='players.dmi'
			icon_state = "Dragon"
			density = 1
			layer = 5

		NeutralVolcanoChao
			icon='players.dmi'
			icon_state = "Volcano"
			density = 1
			layer = 5

		NeutralBeetleChao
			icon='players.dmi'
			icon_state = "Beetle"
			density = 1
			layer = 5

		NeutralNeonChao
			icon='players.dmi'
			icon_state = "Neon"
			density = 1
			layer = 5

		HeroLavaChao
			icon='players.dmi'
			icon_state = "Lava"
			density = 1
			layer = 5

		HeroFloralChao
			icon='players.dmi'
			icon_state = "Floral"
			density = 1
			layer = 5

		SonicChao
			icon='players.dmi'
			icon_state = "Sonic"
			density = 1
			layer = 5

		TailsChao
			icon='players.dmi'
			icon_state = "Tails"
			density = 1
			layer = 5

		KnucklesChao
			icon='players.dmi'
			icon_state = "Knuckles"
			density = 1
			layer = 5

		ShadowChao
			icon='players.dmi'
			icon_state = "Shadow"
			density = 1
			layer = 5

obj/overlays/AFK
	layer = 7
	icon = 'System/S-Overlays.dmi'
	icon_state = "AFK"

obj/
	IconObject